{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
insert into bbs (seqno, title, content, writer, wdate, wtime) values (7, '6\uc0\u46321 !!!', '\u50519 ! \u50616 \u51228  \u50724 \u54536 \u54620  \u44148 \u44032 \u50836 ?', 'shadow', '2009/11/24', '13:32:09');\cb1 \
\cb3 insert into bbs (seqno, title, content, writer, wdate, wtime) values (8, '6\uc0\u46321 ~~', '6\u46321 ~~~~~~~~~~~ \u50500 \u45772 \u44032 ??', 'colonel', '2009/11/24', '13:32:15');\cb1 \
\cb3 insert into bbs (seqno, title, content, writer, wdate, wtime) values (9, '\uc0\u46321 \u49688 \u45440 \u51060  \u51328  \u44536 \u47564 \u54633 \u49884 \u45796 .', '***8\u46321 *** \u9495 (-_- )\u9491 ', 'woods', '2009/11/24', '13:34:20');}